//-----------------------------------------------------------------------
// 1D or 2D mode. If 1D, all the y-grid information is overwritten
//-----------------------------------------------------------------------

Dimensionality = 1D		/// Make sure to run 2D with #Y-cells > 2

//-----------------------------------------------------------------------
// Momentum Grid per species
//-----------------------------------------------------------------------

numsp = 1

l0 = 2048				// If using implicit E field solver
m0 = 0					// set lmax = mmax = 1
nump = 512
dp(x) = fnc{0.04*8./512*(1+0.0*(exp(0.025*(x-1024+240))+exp(-0.025*(x-240))))}
mass = 1.0
charge = -1.0

//-----------------------------------------------------------------------
// Spatial Grid    
//-----------------------------------------------------------------------

Nx = 48					/// Keep these even
Ny = 8												

xmin = 0.0
xmax = 0.837758

ymin = -50000.0
ymax = 50000.0

//-----------------------------------------------------------------------
// Parallel  --- 	MPI parallelizes x,y space. 
					OpenMP parallelizes harmonic space
//-----------------------------------------------------------------------

MPI_Processes_X = 2		// Make sure N_x/MPI_x >= 4
MPI_Processes_Y = 1			// Make sure N_y/MPI_y >= 4

OpenMP_Threads = 2			// Make sure N_harmonics / OpenMPThreads > 5

//-----------------------------------------------------------------------
// Time and Output Discretization 
//-----------------------------------------------------------------------
adaptive_time_step = false
adaptive_tmin = 150.

max_timestep = 0.02
n_outsteps = 5			// Number of outputs
n_distoutsteps = 5				// Number of Dist output
n_bigdistoutsteps = 1			// Number of Big dist output 
t_stop = 1.0

//-----------------------------------------------------------------------
// Restart information
//-----------------------------------------------------------------------
if_restart = false			// true if restart
restart_time = 60			// Read restart file from t = restart_tim
n_restarts = 10				// Write restart files every n_restart field outputs 

//-----------------------------------------------------------------------
//
// Distribution Function Initialization
//
//-----------------------------------------------------------------------
// Set normalization
//-----------------------------------------------------------------------

density_np                  = 1e18	// Reference density
super_gaussian_distribution = 2.0	// Initialize Maxwellian or ...
pth_ref                     = 0.04      // Reference thermal velocity
hydrocharge = 1.0			// Reference Z

//-----------------------------------------------------------------------
// Initialize f00 using density and temperature profiles
//-----------------------------------------------------------------------

n(x,y) = cst{1.}
T(x,y) = fnc{0.04*0.04}

//-----------------------------------------------------------------------
// Various switches
//-----------------------------------------------------------------------

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /
/// Vlasov
implicit_B_push                     = false	// Not typically needed

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /
/// Field Solver
implicit_E                          = false	// For collisional time-scale problems set to true, and make sure lmax = mmax = 1

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /
/// Fokker-Planck
collisions_switch = false		
f00_collisions = implicit		// Can be implicit or explicit, implicit recommended
flm_collisions = ee-gpu				// Can be ee, ei, or on

lnLambda_ee = 5.
lnLambda_ei = -1			// -1 : Calculate locally using NRL formula

coll_operator = LFP2

//  Implicit flm
assume_tridiagonal_flm_collisions   = false     	// Does not solve for Rosenbluth potential of flm. Much faster.

//  Implicit f00
Rosenbluth_D_tolerance              = 1e-12	// Can be decreased to check convergence
Rosenbluth_D_maximum_iterations     = 100	// Can be increased to check convergence

//  Explicit f00 collisions options
small_dt                            = 0.01	
smaller_dt                          = 0.01
f00_exp_parabolic_approximation	    = 4


// Differencing
dbydv_order							= 4
dbydx_order 						= 4
dbydy_order 						= 2


// Adaptive Time-Step
adaptive_time_step_abs_tol			= 1e-12
adaptive_time_step_rel_tol			= 1e-6

adaptive_time_step_max_iterations 	= 20

// Filter
filter_distribution 				= false

//-----------------------------------------------------------------------
// Boundary type (default periodic)
// 0:periodic, 1:mirror
//-----------------------------------------------------------------------

bndX = 0
bndY = 0

//-----------------------------------------------------------------------
// Output
//-----------------------------------------------------------------------
/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /

// Output options
// Fields
o_Ex = true
o_Ey = false
o_Ez = false
o_Bx = false
o_By = false
o_Bz = false

o_ExHist = true

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /

// Scalar Quantities 
o_Density = true       				// Density            
o_Temperature = true 				// Temperature

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /

// Vector Quantities
o_Jx = true
o_Jy = false
o_Jz = false

o_Qx   = false
o_Qy   = false
o_Qz   = false

o_vNx   = false
o_vNy   = false
o_vNz   = false

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /
/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /
nump1_out = 1024
dp1_out(x) = fnc{2.*0.04*8/1024.0}

nump2_out = 1024
dp2_out(x) = fnc{2.*0.32/1024.0}

nump3_out = 1024
dp3_out(x) = fnc{2.*0.32/1024.0}

// Distribution Function
o_p1x1 = true
o_p2x1 = false
o_p3x1 = false

o_p1p2x1 = false
o_p1p3x1 = false
o_p2p3x1 = false

o_allfs = true
o_allfs_f2 = true
o_allfs_flogf = true

o_f0x1 = true
o_f10x1 = true
o_f20x1 = true
o_f11x1 = false
o_fl0x1 = true

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /

// Fluid quantities
o_Ux = false
o_Uy = false
o_Uz = false
o_Z  = false
o_ni = false
o_Ti = false

// ******** ------ ******** ------ ******** ------ ******** ------ //
// The following knobs allow the user to ADD to the fields e.g. a driver.
// ******** ------ ******** ------ ******** ------ ******** ------ //

traveling_wave = true
num_waves = 1
dEx(x,y,t) = fnc{2.02e-8*sin(2*pi/0.837758*x-1.159846*t)} cst{0.0} 
dEy(x,y,t) = cst{0.0} cst{0.0} 
dEz(x,y,t) = cst{0.0} cst{0.0} 
dBx(x,y,t) = cst{0.0} cst{0.0} 
dBy(x,y,t) = cst{0.0} cst{0.0} 
dBz(x,y,t) =  cst{0.0} cst{6e-6}

// Time envelope info
rise_flat_fall_center = 20. 20. 20. 30.1 20.0 10.0 420.0


//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
// Extra features 
	e.g. initializing harmonics, laser heating,
		drivers, hydrodynamics, particle trackers
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------

//-----------------------------------------------------------------------
// Option to apply f10(x,y) = C(x,y) * (v^3 df00/dv) . Provide C(x,y)
//-----------------------------------------------------------------------
init_f1                     = false
multiplier-f10(x,y) = fnc{4e-4*sin(2*pi*x/1.6)}

//-----------------------------------------------------------------------
// Apply noise to flm
//-----------------------------------------------------------------------
flm_noise_window            = 1e-16
//-----------------------------------------------------------------------

//-----------------------------------------------------------------------
//      Hydrodynamic parameters
//-----------------------------------------------------------------------

hydro = false			// UNTESTED
hydroatomicmass = 100.0		// DOESNT DO ANYTHING YET

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /

Z(x,y) = cst{1.0} //1.+20.*exp(-1.0*(5e-5*x)^8)}
ni(x,y) = cst{1.0}		// DOESNT DO ANYTHING YET
Ti(x,y) = cst{0.0001}		// DOESNT DO ANYTHING YET
Ux(x,y) = cst{0.0}		// DOESNT DO ANYTHING YET

//-----------------------------------------------------------------------
//      Laser parameters
//-----------------------------------------------------------------------

inverse_bremsstrahlung = false
lambda_0 = 0.351
I_0 = 3.0e14

/   ---   /   ---   /   ---   /   ---   /   ---   /   ---   /   ---

I(x,y) = fnc{exp(-5e-9*((x-20000)^2))+exp(-5e-9*((x+20000)^2))}
I(t) = cst{1.0}

//-----------------------------------------------------------------------
//      External Fields
//-----------------------------------------------------------------------

// ******** ------ ******** ------ ******** ------ ******** ------ //
// The following knobs allow the user to FIX the fields at a certain value
// ******** ------ ******** ------ ******** ------ ******** ------ //

ext_fields = false

Ex(x,y) = fnc{0.0}
Ex(t) = cst{0.0}

Ey(x,y) = cst{0.0}
Ey(t) = fnc{0.0}

Ez(x,y) = cst{0.0}
Ez(t) = cst{0.0}

Bx(x,y) = cst{0.0}
Bx(t) = cst{0.0}

By(x,y) = cst{0.0}
By(t) = cst{0.0} 

Bz(x,y) = cst{0.0} 
Bz(t) = cst{0.0}

